Project Flying Cat
==================

A modular, lua-based operating system project.

By [Turbsen](http://turbsen.info "Go to website for Turbsen")

## Building Flying Cat
The following software is required to successfully build Flying Cat:

* [NASM](http://www.nasm.us/) (Assembly compiler)
* [GCC](http://gcc.gnu.org/) (C compiler)
* LD
* [mkfs](http://en.wikipedia.org/wiki/Mkfs) (creates filesystem)
* mkfs.vfat (fat for mkfs)
* [GRUB](http://www.gnu.org/software/grub/) (bootloader)
* sudo (the build script is editable to remove the sudo dependency, however it then must be run as root)

Additionally, your system must support loopback devices and some parts of the `build.sh` build script require superuser privileges.

## Running Flying Cat
Flying Cat is built as a floppy disk image which can be run in a Virtual Machine or written to a physical floppy disk to be booted from.

Naturally, any VM software should be able to run Flying Cat, although the included `run.sh` script is designed for [QEMU](http://qemu.org "Go to website for Qemu to download it").

You should be able to get a boot going in QEMU by simply running:
> ./run.sh

Otherwise you want to run `build.sh` and manually mount the floppy image in VM of choice.
