# Folder Structure

<table>
  <tr>
    <td><b>What?</b></td>
    <td><b>Where?</b></td>
    <td><b>Comment</b></td>
  </tr>

  <tr>
    <td>C and ASM</td>
    <td>/kernelsrc</td>
    <td></td>
  </tr>

  <tr>
    <td>Header files</td>
    <td>/kernelsrc/inc</td>
    <td></td>
  </tr>

  <tr>
    <td>Lua API</td>
    <td>/kernelsrc/lua</td>
    <td></td>
  </tr>
  
  <tr>
    <td>Misc. Binaries</td>
    <td>/bin</td>
    <td></td>
  </tr>

  <tr>
    <td>Build</td>
    <td>/build</td>
    <td>The contents of this folder can be copied to a bootable medium and booted once GRUB is installed</td>
  </tr>

  <tr>
    <td>Kernel Mode Scripts</td>
    <td>/build/init</td>
    <td></td>
  </tr>

  <tr>
    <td>Service Mode Scripts</td>
    <td>/build/service</td>
    <td></td>
  </tr>
</table>
